# cabsagent.conf
# This settings must agree with the broker's settings. Default values are left
# commented. Spaces in filenames are ok.

# Address of the broker.
Host_Addr:	cabs.et.byu.edu

# Port for the agent to report to the broker.
#Agent_Port:	18182

# Port for the agent to receive commands from the broker.
#Command_Port:	18185

# Directory that holds the certificates.
#Cert_Dir:	/etc/ssl/certs/

# Can be a relative (to Cert_Dir) or absolute path.
# If Agent_Priv_Key is unset, Agent_Cert must contain the private key.
Broker_Cert:	broker_cert.pem
Agent_Cert:	agent_server.pem
#Agent_Priv_Key:

# How often (in seconds) the agent will report to the broker. If this is too
# large, then machines will not free up as soon as they are availible. This MUST
# be shorter than the Broker's Reserve_Time, but should probably be 2 or 3 times
# shorter.
Interval:	120

# Which process the agent should monitor.
#Process_Listen:  rgsender
Process_Listen:  rgsender.exe

# Directory that holds checks. The path can be absolute or relative to cabsagent.py
#Checks_Dir: checks

# A space-separated list of check scripts to run. These should be in the Checks_Dir directory.
# Make sure the scripts are executable.
Check_Scripts: example.py
