SECRET_KEY = 'your-key-here'
ALLOWED_HOSTS = ['example.com']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'db-name',

            'USER': 'username',
            'PASSWORD': 'password',
            'HOST': 'mysql-hostname',
            'PORT': '3306',

    },
    'cabs': {
        'ENGINE':'django.db.backends.mysql',

        'NAME': 'db-name',
            'USER': 'username',
            'PASSWORD': 'password',
            'HOST': 'mysql-hostname',
            'PORT': '3306',

    }
}
